---
- name: Test Playbook
  hosts: swarm_manager_prime
  gather_facts: no
  vars:
    Consenters: []
  tasks:
    # - name: Remove orphan CLIs
    #   become: yes
    #   docker_swarm_service:    
    #     name: "{{item.name}}_cli"
    #     state: absent
    #   loop: "{{ peerservices + [orderer] + caservices }}"
    - name: Remove orphan CLIs
      debug:
        msg: "{{item.name}}_cli"        
      loop: "{{ peerservices + [orderer] + caservices }}"